<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
      
      .navbar-nav .nav-item .nav-link {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-nav .nav-item .nav-link:hover {
        transform: scale(1.1);
      }
      .about-content {
        width:100%;
        height:fit-content; 
        display: flex;
        margin-top: 40px;
      }
      .about-image{
        height:430px;
        width:40%;  
        margin-top: 70px;;
        }
      .about-image img{
        width: 100%;
        height: 100%;
      }
      .about-info{
        height:100px;
        width:60%;
      }
      .about-info h1{
        font-weight: bold;
color: rgb(70, 69, 69);
      }
      .about-info p{
        color: rgb(70, 69, 69);

        font-size: 1.1em;
        line-height:22px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
    </style>
  </head>

  <body class="main">
      <body class="main">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid d-flex flex-row justify-content-between align-items-center"
        >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav active">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="clients.html">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <a class="navbar-brand img-fluid" href="#">
            <img
              src="https://static.vecteezy.com/system/resources/previews/009/184/945/non_2x/skd-letter-logo-design-with-polygon-shape-skd-polygon-and-cube-shape-logo-design-skd-hexagon-logo-template-white-and-black-colors-skd-monogram-business-and-real-estate-logo-vector.jpg"
              alt="Logo"
              height="65"
              class="d-inline-block align-top"
            />
          </a>
        </nav>

        <div class="about-content">
          
          <div class="about-image">
             <img src="https://ciscobarcontrol.com/images/why-us.png"/>
          </div>
          <div class="about-info">
             <h1>About us</h1>
             <p>
                We are pleased to introduce ourselves as one of the pioneers in Road Transportation in the field of transport industry. 
                We have a self own well maintained fleet of trucks. </p>
                <p>
                 We have gained excellent expertise with different parties and have established our goodwill and reputation in the market.
                </p>
               
                    </p>
                    <p> We achieve customer satisfaction through our specialized quality services</p>
                    <p>We do our job very efficiently & taking utmost care while transporting the goods so that the items reach safely at its destination without any damage & in time.</p>
                    <h1>We belives</h1>
                    <p>Do what we say & say what we do.</p>
                    <p>Respect & concern for individual. </p>
                    <p>Right people are the best asset. treat them well, expect the best out of them & the rest will follow.        </p>
                    <h1>Our Aim</h1>
                    <p>To provide to our customers High Quality Logistic Support & Services at the most competitive price, adhering to safely & reliability.                    </p>
                    <p>Providing "Faster, Better, Economical and High Level Value Added Services" to our esteemed customers so as to exceed their expectations.                    </p>
                    <p>Serving the community at large, while making a sound profit making buisnes.  </p>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>
