<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- Bootstrap JavaScript (optional) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Your custom CSS -->
        <link rel="stylesheet" href="style.css">
        <style>
            /* Add custom CSS styles for hover effect */
            .navbar-nav .nav-item .nav-link {
                transition: transform 0.2s ease-in-out;
            }
    
            .navbar-nav .nav-item .nav-link:hover {
                transform: scale(1.1);
            }
            .client{
                width:100%;
                height:fit-content;

            }
            .client-img{
                width:100%;
                height:400px;
display: flex;
justify-content: center;
            }
            .client-img img{
                width:70%;
                height:100%;
            }
            .client-info{
               width:100%;
               height:300px;
               display: flex;
               flex-direction: column;
               justify-self: center;
               align-items: center;
            }
            .client-info h1{
            margin-top:10px;
            }
            .client-images{
                display: flex;

            }
            .images{
                display: flex;
                box-shadow: inset;
                 margin-left:30px;
                box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
margin-top: 25px;;
            }
        </style>

    </head>
    

        
    <body class="main">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid d-flex flex-row justify-content-between align-items-center">
          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav active">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clients.html">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand img-fluid" href="#">
                <img src="https://static.vecteezy.com/system/resources/previews/009/184/945/non_2x/skd-letter-logo-design-with-polygon-shape-skd-polygon-and-cube-shape-logo-design-skd-hexagon-logo-template-white-and-black-colors-skd-monogram-business-and-real-estate-logo-vector.jpg" alt="Logo" height="65" class="d-inline-block align-top">
            </a>
    
        </nav>
        <div class="client">
            <div class="client-img">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/159/764/desktop-wallpaper-hands-greeting-handshake-section-%D1%80%D0%B0%D0%B7%D0%BD%D0%BE%D0%B5-hand-shake.jpg"/>

            </div>
            <div class="client-info">
                <h1>Our Client</h1>
                <div class='client-images'>
                    <div class="images">
                        <img src="https://kshlogistics.com/wp-content/uploads/2020/06/KSH_Logistics_Logo-web.png"/>

                    </div>
<div class="images">
    <img src="https://diplomajobs.co/wp-content/uploads/2022/03/sf-sp-k-oil-engines-logo-new.png"/>
</div>               

                </div>
            </div>

        </div>
    </body>

</body>
<script src="script.js"></script>

</html>