<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Bootstrap JavaScript (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <style>
      /* Add custom CSS styles for hover effect */
      .navbar-nav .nav-item .nav-link {
        transition: transform 0.2s ease-in-out;
      }

      .navbar-nav .nav-item .nav-link:hover {
        transform: scale(1.1);
      }
      .services {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .services-img {
        width: 100%;
        height: 300px;
        
      }
      .services-img img{
        width:100%;
        height:100%;
      }
      .services-info {
        padding:20px;
        width: 70%;
        height: fit fit-content
      }
      .services-info h1{
        margin-bottom: 20px;;
      }
      .services-info li{
        line-height: 25px;
        margin-bottom: 20px;
      }
    </style>
  </head>

  <body class="main">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark container-fluid d-flex flex-row justify-content-between align-items-center"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav active">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients.html">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <a class="navbar-brand img-fluid" href="#">
        <img
          src="https://static.vecteezy.com/system/resources/previews/009/184/945/non_2x/skd-letter-logo-design-with-polygon-shape-skd-polygon-and-cube-shape-logo-design-skd-hexagon-logo-template-white-and-black-colors-skd-monogram-business-and-real-estate-logo-vector.jpg"
          alt="Logo"
          height="65"
          class="d-inline-block align-top"
        />
      </a>
    </nav>
    <div class="services">
      <div class="services-img">
        <img src="http://onkarroadways.com/images/tata.jpg"/>
      </div>
      <div class="services-info">
<h1>Our services</h1>

    <li><strong>THE SUPPLY CHAIN</strong> successful supply chain solutions start with a PLAN. Regardless of the parameters of your supply chain project, Onkar Logistics, Source-to-shelf engineering approach will pay you dividends- both today and tommorrow.
    </li>
    <li><strong>"Sourcing, Procurement and Materials".</strong>
        It's about more than just the price. Strategic sourcing is an absolute requirement of modern supply chain success. While price is paramount, it is the right MATERIAL, in the right PLACE at the right time, at the lowest TOTAL cost- all weighted against your unique risk/reward quotient- that determines victory.
        </li>
        
        <li><strong>TRANSPORTATION</strong>
            "The Complete Transportation Function"
            Onkar's transportation resources are both deep and flexible. From dedicated fleets, to turnkey transportation management systems, to our fast response pop-up programs, Onkar can deliver tailored transportation solutions, sized for your buisness.</li>
        
</ul>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
